# FASTBUYWAVE

./: .dockerignore  .gitignore  README.md  api_client.py  authController.http  generate_root_graph.py  test_api.py
ServerEmailPython/: .dockerignore  .gitignore  (+7 more)
springboot_be/: .dockerignore  .gitignore  Dockerfile  README.md  generate_spring_graph.py  pom.xml
springboot_be/graphs/: spring-graph.md
springboot_be/src/main/java/com/mady/springboot_be/: SpringbootBeApplication.java
springboot_be/src/main/java/com/mady/springboot_be/config/batch/: BatchConfig.java  DynamicTableItemReader.java
springboot_be/src/main/java/com/mady/springboot_be/config/encoder/: EncoderConfig.java
springboot_be/src/main/java/com/mady/springboot_be/config/granted_authority/: JwtAuthenticationFilter.java
springboot_be/src/main/java/com/mady/springboot_be/config/jackson/: JacksonConfig.java
springboot_be/src/main/java/com/mady/springboot_be/config/jwt/: JwtProperties.java
springboot_be/src/main/java/com/mady/springboot_be/config/retry/: RetryConfig.java
springboot_be/src/main/java/com/mady/springboot_be/config/security/: SecurityConfig.java
springboot_be/src/main/java/com/mady/springboot_be/config/swagger/: CustomSwaggerIndexTransformer.java  SwaggerConfig.java
springboot_be/src/main/java/com/mady/springboot_be/config/web/: WebConfig.java
springboot_be/src/main/java/com/mady/springboot_be/config/webSocket/: WebSocketConfig.java
springboot_be/src/main/java/com/mady/springboot_be/controllers/: AddressController.java  AdvertisementController.java  AuthController.java  CategoryController.java  CommentController.java  GoogleAuthController.java  ImageController.java  ProductController.java  ProfilesController.java  UserAdvertisementLikeController.java  UserController.java
springboot_be/src/main/java/com/mady/springboot_be/controllers/batch/: BatchController.java
springboot_be/src/main/java/com/mady/springboot_be/controllers/cart_order_payment/: CartController.java  OrderController.java  PaymentController.java
springboot_be/src/main/java/com/mady/springboot_be/controllers/contact/: AppointmentController.java  AppointmentProposalController.java  ContactRequestController.java
springboot_be/src/main/java/com/mady/springboot_be/controllers/dasboard/: DashboardController.java
springboot_be/src/main/java/com/mady/springboot_be/criteria/: ProductSearchCriteriaDTO.java  ProductSpecifications.java
springboot_be/src/main/java/com/mady/springboot_be/dettails/: ApiResponse.java  ApiResponseData.java  CartResponseDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  TokenResponse.java
springboot_be/src/main/java/com/mady/springboot_be/dtos/: AddressDTO.java  AdvertisementDTO.java  CategoryDTO.java  CommentTreeDTO.java  ImageDTO.java  LikeStatusDto.java  LikeUserDTO.java  ProductDTO.java  ProfileDTO.java  RefreshTokenDTO.java  UserDTO.java  UserProfileDTO.java  WebSocketCommentMessage.java
springboot_be/src/main/java/com/mady/springboot_be/dtos/cart_order_payment/: AddToCartRequestDTO.java  CartDTO.java  CartItemDTO.java  CreateOrderRequestDTO.java  InitiatePaymentRequestDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductSummaryDTO.java  UpdateCartItemRequestDTO.java  UserSummaryDTO.java
springboot_be/src/main/java/com/mady/springboot_be/dtos/contact/: AppointmentDTO.java  AppointmentProposalDTO.java  ContactRequestDTO.java  RejectRequestDTO.java
springboot_be/src/main/java/com/mady/springboot_be/dtos/dashboard/: CategoryStatsDTO.java  DashboardStatsDTO.java  OrderStatsDTO.java  RevenueStatsDTO.java  RevenueTimelineDTO.java  TopProductDTO.java  UpcomingAppointmentDTO.java
springboot_be/src/main/java/com/mady/springboot_be/entities/: Address.java  Advertisement.java  Cart.java  CartItem.java  Category.java  Comment.java  Image.java  Order.java  OrderItem.java  Payment.java  Product.java  Profile.java  RefreshToken.java  User.java  UserAdvertisementLike.java
springboot_be/src/main/java/com/mady/springboot_be/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
springboot_be/src/main/java/com/mady/springboot_be/exceptions/: AdminDeletionException.java  ErrorResponse.java  GlobalExceptionHandlerRestController.java  ImageUploadException.java  OptimisticLockRetryException.java  ResourceNotFoundException.java
springboot_be/src/main/java/com/mady/springboot_be/interceptor/: HttpRequestLoggerInterceptor.java
springboot_be/src/main/java/com/mady/springboot_be/repositories/: AddressRepository.java  AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  ProductRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserAdvertisementLikeRepository.java  UserRepository.java
springboot_be/src/main/java/com/mady/springboot_be/services/: AddressService.java  AdvertisementService.java  CategoryService.java  CommentService.java  EmailService.java  ImageService.java  ProductService.java  ProfileService.java  UserAdvertisementLikeService.java  UserService.java  WebSocketCommentService.java
springboot_be/src/main/java/com/mady/springboot_be/services_impl/: AddressServiceImpl.java  AdvertisementServiceImpl.java  AllMappingService.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  UserAdvertisementLikeServiceImpl.java  UserServiceImpl.java  WebSocketCommentServiceImpl.java
springboot_be/src/main/java/com/mady/springboot_be/support/: LoginRequest.java  RefreshRequest.java
springboot_be/src/main/java/com/mady/springboot_be/utils/: PEMKeyUtils.java  PaginationUtils.java
springboot_be/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
springboot_be/src/main/resources/db/: liquibase.md
springboot_be/src/main/resources/db/changelog/: db.changelog-master.yaml
springboot_be/src/test/java/com/mady/springboot_be/: SpringbootBeApplicationTests.java
springboot_be/src/test/java/com/mady/springboot_be/services_test/: CartServiceImplTest.java
(+470 files in other folders)
